{
    "name": "Skyscraper.Inputs",
    "rootNamespace": "Skyscraper.Inputs",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6be00617ce03047a99c7517cf89fc338"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}